<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.londonappbrewery.magiceightball.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        app:srcCompat="@android:color/holo_blue_bright"
        android:contentDescription="@string/background"/>

    <ImageView
        android:id="@+id/ball"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:soundEffectsEnabled="true"
        app:srcCompat="@drawable/ball1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="101dp"
        android:contentDescription="@string/description1"/>

    <Button
        android:id="@+id/roll"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ball"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/button"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

</RelativeLayout>
